v1 {
  http {
    interface = "0.0.0.0"
    port = ${?HTTP_PORT}
  }

  queries-db {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource {
      serverName = ${?DB_QUERIES_SERVER_NAME}
      portNumber = ${?DB_QUERIES_PORT}
      databaseName = "queries"
      databaseName = ${?DB_QUERIES_NAME}
      user = ${?DB_QUERIES_USER}
      password = ${?DB_QUERIES_PASSWORD}
    }
  }

  geolocation-db {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource {
      serverName = ${?DB_GEOLOCATION_SERVER_NAME}
      portNumber = ${?DB_GEOLOCATION_PORT}
      databaseName = "geolocation"
      databaseName = ${?DB_GEOLOCATION_NAME}
      user = ${?DB_GEOLOCATION_USER}
      password = ${?DB_GEOLOCATION_PASSWORD}
    }
  }

  admin-db {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource {
      serverName = ${?DB_ADMIN_SERVER_NAME}
      portNumber = ${?DB_ADMIN_PORT}
      databaseName = "postgres"
      databaseName = ${?DB_ADMIN_NAME}
      user = ${?DB_ADMIN_USER}
      password = ${?DB_ADMIN_PASSWORD}
    }
  }
}
